# Bus-taraking

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pfe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pfe/: MainActivity.java  OnboardingAdapter.java  OnboardingItem.java  custemer.java  home.java  home_map.java  layout_2.java  login.java  map.java  nofication.java  notification.java  optPassword.java  profile.java  search.java
app/src/main/java/com/example/pfe/animation/: MainActivity.java  OnboardingAdapter.java  OnboardingItem.java  layout_2.java
app/src/main/java/com/example/pfe/controller/: CustmerAdapter1.java  custmerAdapter.java
app/src/main/java/com/example/pfe/models/: station.java  (+3 more)
app/src/main/res/drawable/: back_bnt.xml  back_menu.xml  border.xml  bus.xml  bus_img.xml  bus_serch.xml  bus_serch1.xml  bus_serch2.xml  can.xml  checked.xml  custom_checkbox.xml  exit.xml  faceb.xml  fg.xml  flich.xml  forgot.xml  google.xml  hours.xml  key.xml  kliybgri.xml  kliybhmar.xml  line.xml  man.xml  man_profile.xml  map.xml  message.xml  mycard.xml  notification.xml  notifications.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  rectangle.xml  sd.xml  search.xml  ticket.xml  tracking.xml  unchecked.xml  vector1_hero.xml  vector_hero.xml  vector_login.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_custemer.xml  activity_home.xml  activity_home_map.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_opt_password.xml  activity_otp.xml  activity_otp_messanger.xml  forgot_password.xml  fragment_map.xml  fragment_nofication.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_ticket.xml  item_container_onboarding.xml  layout_2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
