<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".optPassword"
    android:orientation="vertical"
    android:background="@drawable/forgot">
    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/back_bnt"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/message"
        ></ImageView>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/email"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="email"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:shadowDx="0"
        android:shadowDy="0"
        app:shapeAppearanceOverlay="@style/CustomShapeOVerlay"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/number_phone"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="phone number"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:shadowDx="0"
        android:shadowDy="0"
        app:shapeAppearanceOverlay="@style/CustomShapeOVerlay"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember password? "
            android:textSize="12dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/red"
            android:textSize="12dp"
            android:fontFamily="@font/poppins"
            />
    </LinearLayout>


</LinearLayout>