<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.profile"
    android:orientation="vertical"
    android:id="@+id/koulchi">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <TextView
             android:id="@+id/hero"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Welcome Back"
             android:textColor="@color/gray"
             android:textSize="12sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/username"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:fontFamily="@font/poppins"
             android:textColor="#2A3037"
             android:textSize="15sp" />
     </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit"
            android:id="@+id/exit"
            android:layout_marginLeft="250dp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:id="@+id/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/line"
        >
        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_width="match_parent"
            android:id="@+id/updateProfile"
            android:layout_marginRight="60dp"
            android:drawableLeft="@drawable/man_profile"
            android:text="Profile" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:drawableLeft="@drawable/mycard"
            android:text="My card" />
        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:drawableLeft="@drawable/ticket"
            android:text="My Ticket" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle" />

        <ImageView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/myImageView"
            android:layout_alignRight="@+id/myImageView"
            android:layout_alignBottom="@+id/myImageView"
            android:layout_marginRight="26dp"
            android:gravity="center"
            android:src="@drawable/can" />

        <ImageView
            android:id="@+id/myImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/myImageView"
            android:layout_alignBottom="@+id/myImageView"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:src="@drawable/hours" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_below="@+id/myImageView"
            android:layout_alignEnd="@+id/myImageView"
            android:gravity="center"
            android:text="Tracking 2022" />

    </RelativeLayout>


</LinearLayout>